<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>RailRifleItem</SubtypeId>
            </Id>
            <DisplayName>RailRifle</DisplayName>
            <Icon>Textures\RailRifle.png</Icon>
            <Description>Description_PreciseAutomaticRifle</Description>
            <Size>
                <X>0.8</X>
                <Y>0.24</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>3</Mass>
            <Volume>20</Volume>
            <Model>Models\RailRifle.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="RailRifleGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>10</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>50</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
		
        <PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
            <Id>
                <TypeId>PhysicalGunObject</TypeId>
                <SubtypeId>HandGunItem</SubtypeId>
            </Id>
            <DisplayName>HandGun</DisplayName>
            <Icon>Textures\HandGun.dds</Icon>
            <Description>Description_SemiAutoPistol</Description>
            <Size>
                <X>0.27</X>
                <Y>0.15</Y>
                <Z>0.08</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>6</Volume>
            <Model>Models\HandGun.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <WeaponDefinitionId Subtype="HandGun" />
            <ShowAmmoCount>true</ShowAmmoCount>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>20</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>100</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>


    </PhysicalItems>
</Definitions>
